<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin-top: 100px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: blueviolet;
        padding: 10px;
      }
      #itemInput {
        font-size: 20px;
        border-radius: 10px;
      }
      button {
        border-radius: 10px;
        font-size: 20px;
      }
      .itemlist {
        margin-top: 10px;
        padding-left: 10px;
        padding-right:10px;
        margin-bottom: 10px;
        font-size: 25px;
        border: 1px solid black;
        border-radius: 10px;
        height: auto;
      }
      li {
        display: flex;
        justify-content:space-between;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2><center>To-Do List</center></h2>
      <input type="text" id="itemInput" placeholder="Type something..." />
      <button onclick="add()">Add to Wishlist</button>
      <div class="itemlist"></div>
    </div>
    <script>
      let Input = document.getElementById("itemInput");
      let text = document.querySelector(".itemlist");
      function add() {
        if (Input.value == "") {
          alert("enter the task");
        } else {
          let newElement = document.createElement("li");
          newElement.innerHTML = `${Input.value}&nbsp;&nbsp; <i class="fa-solid fa-trash"></i> `;
          text.append(newElement);
          Input.value = "";

          newElement.querySelector("i").addEventListener("click", remove);
          function remove() {
            newElement.remove();
          }
        }
      }
    </script>
  </body>
</html>
